[pytest]
log_cli = true
log_cli_level = INFO
log_file = ./logs/churn_library_test.log
log_file_level = INFO
log_file_format = %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
